# ExerQuora

./: .gitignore  README.md  Zhaoxi.Zhihu.sln  docker-compose.yaml
Zhaoxi.Zhihu.Core/: DependencyInjection.cs  Zhaoxi.Zhihu.Core.csproj
Zhaoxi.Zhihu.Core/AppUserAggregate/Entites/: AppUser.cs  FollowQuestion.cs  FollowUser.cs
Zhaoxi.Zhihu.Core/AppUserAggregate/Events/: FollowQuestionAddedEvent.cs  FollowQuestionRemovedEvent.cs
Zhaoxi.Zhihu.Core/AppUserAggregate/Specifications/: FollowQuestionByIdSpec.cs
Zhaoxi.Zhihu.Core/Common/: AuditWithUserEntity.cs  BaseAuditEntity.cs  BaseEntity.cs
Zhaoxi.Zhihu.Core/Data/: DataSchemaConstants.cs
Zhaoxi.Zhihu.Core/Interfaces/: IFollowQuestionService.cs
Zhaoxi.Zhihu.Core/QuestionAggregate/Entites/: Answer.cs  AnswerLike.cs  Question.cs
Zhaoxi.Zhihu.Core/QuestionAggregate/Handlers/: FollowQuestionAddedEventHandler.cs  FollowQuestionRemovedEventHandler.cs
Zhaoxi.Zhihu.Core/QuestionAggregate/Specifications/: QuestionByCreatedBy.cs  QuestionWithAnswerByCreatedBy.cs
Zhaoxi.Zhihu.Core/Services/: FollowQuestionService.cs
Zhaoxi.Zhihu.HttpApi/: Program.cs  (+3 more)
Zhaoxi.Zhihu.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Zhaoxi.Zhihu.Infrastructure.csproj
Zhaoxi.Zhihu.Infrastructure/Data/: AppDbContext.cs  AppDbInitializer.cs  AppDbInitializerExtensions.cs  DataQueryService.cs
Zhaoxi.Zhihu.Infrastructure/Data/Configuration/: AnswerConfiguration.cs  AnswerLikeConfiguration.cs  AppUserConfiguration.cs  FollowQuestionConfiguration.cs  FollowUserConfiguration.cs  QuestionConfiguration.cs
Zhaoxi.Zhihu.Infrastructure/Data/Interceptors/: AuditEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Zhaoxi.Zhihu.Infrastructure/Data/Repositories/: EfReadRepository.cs  EfRepository.cs  SpecificationEvaluator.cs
Zhaoxi.Zhihu.Infrastructure/Identity/: IdentityService.cs  IdentityUser.cs  JwtSettings.cs
Zhaoxi.Zhihu.Infrastructure/Migrations/: 20250905045520_Initial.Designer.cs  20250905045520_Initial.cs  AppDbContextModelSnapshot.cs
Zhaoxi.Zhihu.UseCases/: DependencyInjection.cs  GlobalUsings.cs  Zhaoxi.Zhihu.UseCases.csproj
Zhaoxi.Zhihu.UseCases/AppUsers/: MappingProfile.cs
Zhaoxi.Zhihu.UseCases/Questions/: MappingProfile.cs
(+47 files in other folders)
